amplify/backend/api/eventflow/schema.graphql

type EventAttendee @model @auth(rules: [{allow: public}]) {
  id: ID!
  eventID: ID! @index(name: "byEvent")
  attendeeID: ID! @index(name: "byAttendee")
  authorized: Boolean
  checkIn: Boolean
  formAnswers: AWSJSON
  ticket: String
  email: String
  allowContact: Boolean
  quantity: Int
  scanned: Int
  profileURL: String
}

type Form @model @auth(rules: [{allow: public}]) {
  id: ID!
  questions: AWSJSON
  Event: Event @belongsTo
}

type Landing @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  Event: Event @belongsTo
  description: String
  mainBanner: String
  location: String
  cost: String
  ticketTitle: [String]
  ticketPrice: [Float]
  extraInfo: String
  active: Boolean
}

type Attendee @model @auth(rules: [{allow: public}]) {
  id: ID!
  EventAttendees: [EventAttendee] @hasMany(indexName: "byAttendee", fields: ["id"])
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  Landing: Landing @hasOne
  careerID: ID! @index(name: "byCareer")
  Form: Form @hasOne
  EventAttendees: [EventAttendee] @hasMany(indexName: "byEvent", fields: ["id"])
  category: String
  location: String
  date: AWSDateTime
  contactName: [String]
  contactNumber: [Float]
  termsCondition: String
  eventIdUSFQ: String
  periodoUSFQ: String
  usuarioUSFQ: String
}

type Career @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  Events: [Event] @hasMany(indexName: "byCareer", fields: ["id"])
  costCenter: String
  areaID: ID! @index(name: "byArea")
}

type Area @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  Carreras: [Career] @hasMany(indexName: "byArea", fields: ["id"])
  costCenter: String
  campusID: ID! @index(name: "byCampus")
}

type Campus @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  CampusArea: [Area] @hasMany(indexName: "byCampus", fields: ["id"])
  description: String
  phone: AWSPhone
  email: AWSEmail
}
 