amplify/backend/api/eventflow/schema.graphql

type Form @model @auth(rules: [{allow: public}]) {
  id: ID!
  questions: AWSJSON
  Event: Event @belongsTo
}

type Landing @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
}

type Attendee @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  type: String
  age: Int
  position: String
  authorized: Boolean
  checkIn: Boolean
  events: [Event] @manyToMany(relationName: "EventAttendee")
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  Landing: Landing @hasOne
  careerID: ID! @index(name: "byCareer")
  Form: Form @hasOne
  Attendees: [Attendee] @manyToMany(relationName: "EventAttendee")
}

type Career @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  areaID: ID! @index(name: "byArea")
  Events: [Event] @hasMany(indexName: "byCareer", fields: ["id"])
}

type Area @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  campusID: ID! @index(name: "byCampus")
  Carreras: [Career] @hasMany(indexName: "byArea", fields: ["id"])
}

type Campus @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  CampusArea: [Area] @hasMany(indexName: "byCampus", fields: ["id"])
}
 